{
  "devDependencies": {
    "gulp": "latest",
    "gulp-ruby-sass": "0.7.1",
    "gulp-autoprefixer": "0.0.6",
    "gulp-uglify": "~0.2.1",
    "gulp-imagemin": "~0.1.5",
    "gulp-notify": "~0.6.0",
    "gulp-sass": "~0.7.1",
    "jshint-stylish": "~0.1.5",
    "gulp-jshint": "~1.5.3",
    "gulp-concat": "~2.2.0",
    "gulp-plumber": "~0.6.3",
    "gulp-group-css-media-queries": "~1.0.0",
    "gulp-svgstore": "~0.0.7",
    "gulp-svgmin": "~0.4.6"
  }
}
