{
  "name": "POSTCSS-starter",
  "version": "1.0.0",
  "description": "POSTCSS-starter",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxime",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.0.1",
    "gulp": "^3.9.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-imageoptim": "^0.2.12",
    "gulp-jshint": "^1.11.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-svgmin": "^1.1.2",
    "gulp-svgstore": "^5.0.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "jshint-stylish": "^2.0.1",
    "lost": "^6.5.0",
    "browser-sync": "^2.7.13",
    "gulp-strip-debug": "^1.0.2",
    "precss": "^1.0.0",
    "babel": "^5.8.23"
  }
}
